1761708790570	Copy compilation unit
1761715455079	Copy compilation unit
1761715853478	Copy compilation unit
1761715868974	Delete element
1761715875231	Copy compilation unit
1761720161125	Copy compilation unit
1761722570069	Delete element
1761722581122	Copy compilation unit
1761723836740	Copy compilation unit
1761791330439	Delete element
1761793098198	Delete elements
1761801937035	Delete element
1761872267404	Extract superclass 'Member'
1761878339583	Copy compilation unit
1761878345891	Move compilation unit
1761878354597	Copy compilation unit
1761878389109	Delete element
1761878399660	Delete element
1761878404445	Delete element
1761878689872	Rename compilation unit 'shape.java'
1761882971921	Rename type 'RemoteController'
1761883637548	Copy compilation unit
1761883742614	Rename type 'audio'
